<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CengP | Admin</title>
    <link rel="SHORTCUT ICON" href="../img/page.png" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

        <header class="main-header">
            <!-- Logo -->
            <a href="Anasayfa.aspx" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b style="font-size: small">CengP</b></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b style="font-size: medium">CengP Yönetim Paneli</b></span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope-o"></i>
                                <span class="label label-success">
                                    <asp:Label ID="Iletisim" runat="server" Text="Label" Font-Bold="True"></asp:Label></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">
                                    <asp:Label ID="Iletisim1" runat="server" ForeColor="Black" Font-Bold="True"></asp:Label></li>
                                <li>
                                    <ul class="menu">
                                        <asp:ListView ID="ListView1" runat="server">
                                            <ItemTemplate>
                                                <li>
                                                    <a href="Iletisim.aspx">
                                                        <div class="pull-left">
                                                            <img src="img/message-icon.png" class="img-circle" alt="User Image">
                                                        </div>
                                                        <h4><%#Eval("subject") %>

                                                            <small><i class="fa fa-clock-o"></i><%#Eval("date") %></small>
                                                        </h4>
                                                        <p><%#Eval("message") %></p>
                                                    </a>
                                                </li>
                                            </ItemTemplate>
                                        </asp:ListView>
                                    </ul>
                                </li>
                                <li class="footer"><a href="Iletisim.aspx">Tüm Mesajları Gör</a></li>
                            </ul>
                        </li>
                        <!-- Notifications: style can be found in dropdown.less -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-warning">
                                    <asp:Label ID="lblNotificaion1" runat="server" Text="Label" Font-Bold="True"></asp:Label></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">
                                    <asp:Label ID="lblNotificaion" ForeColor="Black" runat="server" Text="Label" Font-Bold="True"></asp:Label></li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a href="OgretmenOnay.aspx">
                                                <i class="fa fa-users text-aqua"></i>
                                                <asp:Label ID="lblOgrOnay" runat="server" Text="Label" Font-Bold="True"></asp:Label>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="YorumOnay.aspx">
                                                <i class="fa fa-warning text-yellow"></i>
                                                <asp:Label ID="lblYorum" runat="server" Text="Label" Font-Bold="True"></asp:Label>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="DuyuruOnay.aspx">
                                                <i class="fa fa-user text-red"></i>
                                                <asp:Label ID="lblDuyuru" runat="server" Text="Label" Font-Bold="True"></asp:Label>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- Tasks: style can be found in dropdown.less -->
                        <li class="dropdown tasks-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-flag-o"></i>
                                <span class="label label-danger">
                                    <asp:Label ID="lblOnaylanmamisUye1" runat="server" Text="Label"></asp:Label></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">
                                    <asp:Label ID="lblOnaylanmamisUye" runat="server" ForeColor="Black" Text="Label" Font-Bold="True"></asp:Label></li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a href="OgretmenOnay.aspx">
                                                <i class="fa fa-user text-red"></i>
                                                <asp:Label ID="lblOnaysizUyeYazar" runat="server" ForeColor="Black"></asp:Label>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="OnaysizOgrenciler.aspx">
                                                <i class="fa fa-user text-red"></i>
                                                <asp:Label ID="lblOnaysizUyeKullanici" runat="server" ForeColor="Black"></asp:Label>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="img/sd.png" class="user-image" alt="User Image">
                                <span class="hidden-xs">Serhat Güneş</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="img/user.png" class="img-circle" alt="User Image">

                                    <p>
                                        CengP
                 
                                        <small>Admin Paneli</small>
                                    </p>
                                </li>

                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-right">
                                        <a href="Logout.aspx" class="btn btn-default btn-flat">Çıkış Yap</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="dist/img/admin.png" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <h4>Admin</h4>
                    </div>
                </div>

                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <a href="Anasayfa.aspx">
                        <li class="header">Ana Sayfa</li>
                    </a>
                    <li class="header">ONAYLAMA
                    </li>
                    <li>
                        <a href="YazarOnay.aspx">
                            <i class="fa fa-edit"></i><span>Yazar Onayla</span>
                            <span class="pull-right-container">
                                <span class="label label-primary pull-right">
                                    <asp:Label ID="lblOnaysızYazar" runat="server"></asp:Label></span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="YorumOnay.aspx">
                            <i class="fa fa-edit"></i><span>Yorum Onayla</span>
                            <span class="pull-right-container">
                                <span class="label label-primary pull-right">
                                    <asp:Label ID="lblOnaysizYorum" runat="server"></asp:Label></span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="DuyuruOnay.aspx">
                            <i class="fa fa-edit"></i><span>Duyuru Onayla</span>
                            <span class="pull-right-container">
                                <span class="label label-primary pull-right">
                                    <asp:Label ID="lblOnaysizDuyuru" runat="server"></asp:Label></span>
                            </span>
                        </a>
                    </li>

                    <li class="header">ÜYELER</li>
                    <li>
                        <a href="OnayliYazarlar.aspx">
                            <i class="fa fa-circle-o text-green"></i><span>Yazarlar</span>
                            <span class="pull-right-container">
                                <small class="label pull-right bg-green">
                                    <asp:Label ID="lblOnayliYazar" runat="server"></asp:Label></small>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="OnayliKullanici.aspx">
                            <i class="fa fa-circle-o text-green"></i><span>Kullanıcılar</span>
                            <span class="pull-right-container">
                                <small class="label pull-right bg-green">
                                    <asp:Label ID="lblOnayliKullanici" runat="server"></asp:Label></small>
                            </span>
                        </a>
                    </li>

                    <li class="header">ONAYLANMAMIŞ ÜYELER</li>
                    <li>
                        <a href="YazarOnay.aspx">
                            <i class="fa fa-circle-o text-red"></i><span>Yazarlar</span>
                            <span class="pull-right-container">
                                <small class="label pull-right bg-red">
                                    <asp:Label ID="OnaysizYazar" runat="server"></asp:Label></small>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="OnaysizKullanici.aspx">
                            <i class="fa fa-circle-o text-red"></i><span>Kullanıcılar</span>
                            <span class="pull-right-container">
                                <small class="label pull-right bg-red">
                                    <asp:Label ID="lblOnaysizKullanici" runat="server"></asp:Label></small>
                            </span>
                        </a>
                    </li>
                    <li class="header">DÜZENLE 
                                                <span class="pull-right-container">
                                                    <small class="label pull-right bg-black"></small>
                                                </span>
                    </li>
                    <li>
                        <a href="KonuDuzenle.aspx">
                            <i class="fa fa-circle-o text-blue"></i><span>Konu Adlarını Düzenle</span>
                            <span class="pull-right-container">
                                <small class="label pull-right bg-blue"></small>
                            </span>
                        </a>
                    </li>
                    <li class="header">TOPLAM İÇERİK SAYILARI 
                        <span class="pull-right-container">
                            <small class="label pull-right bg-black">
                                <asp:Label ID="lblToplam" runat="server"></asp:Label></small>
                        </span></li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-folder"></i><span>Toplam İçerik</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i><span class="pull-right-container">
                                    <small class="label pull-right bg-black">
                                        <asp:Label ID="lblToplamIcerik" runat="server"></asp:Label></small>
                                </span>
                            </span>

                        </a>
                        <ul class="treeview-menu">

                            <li>
                                <a href="#"><i class="fa fa-circle-o text-blue"></i><span class="pull-right-container">
                                    <small class="label pull-right bg-blue">
                                        <asp:Label ID="lblToplamIcerikJava" runat="server"></asp:Label></small>
                                </span>Java</a>
                            </li>
                            <li><a href="#"><i class="fa fa-circle-o text-red"></i><span class="pull-right-container">
                                <small class="label pull-right bg-red">
                                    <asp:Label ID="lblToplamIcerikNET" runat="server"></asp:Label></small>
                            </span>.NET</a></li>
                            <li><a href="#"><i class="fa fa-circle-o text-orange"></i><span class="pull-right-container">
                                <small class="label pull-right bg-orange">
                                    <asp:Label ID="lblToplamIcerikIOS" runat="server"></asp:Label></small>
                            </span>IOS</a></li>
                            <li><a href="#"><i class="fa fa-circle-o text-green"></i><span class="pull-right-container">
                                <small class="label pull-right bg-green">
                                    <asp:Label ID="lblToplamIcerikAndroid" runat="server"></asp:Label></small>
                            </span>Android</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-folder"></i><span>Toplam Soru</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i><span class="pull-right-container">
                                    <small class="label pull-right bg-black">
                                        <asp:Label ID="lblToplamSoru" runat="server"></asp:Label></small>
                                </span>
                            </span>

                        </a>
                        <ul class="treeview-menu">

                            <li>
                                <a href="#"><i class="fa fa-circle-o text-blue"></i><span class="pull-right-container">
                                    <small class="label pull-right bg-blue">
                                        <asp:Label ID="lblToplamSoruJava" runat="server"></asp:Label></small>
                                </span>Java</a>
                            </li>
                            <li><a href="#"><i class="fa fa-circle-o text-red"></i><span class="pull-right-container">
                                <small class="label pull-right bg-red">
                                    <asp:Label ID="lblToplamSoruNET" runat="server"></asp:Label></small>
                            </span>.NET</a></li>
                            <li><a href="#"><i class="fa fa-circle-o text-orange"></i><span class="pull-right-container">
                                <small class="label pull-right bg-orange">
                                    <asp:Label ID="lblToplamSoruIOS" runat="server"></asp:Label></small>
                            </span>IOS</a></li>
                            <li><a href="#"><i class="fa fa-circle-o text-green"></i><span class="pull-right-container">
                                <small class="label pull-right bg-green">
                                    <asp:Label ID="lblToplamSoruAndroid" runat="server"></asp:Label></small>
                            </span>Android</a></li>
                        </ul>
                    </li>
                    <li class="header">İLETİŞİM</li>
                    <li>
                        <a href="Iletisim.aspx">
                            <i class="fa fa-envelope"></i><span>Gelen Kutusu</span>
                            <span class="pull-right-container">
                                <small class="label pull-right bg-yellow">
                                    <asp:Label ID="lblIletisim" runat="server"></asp:Label></small>
                            </span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b></b>
            </div>
            <strong>Copyright &copy; 2017 CengP </strong>
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Create the tabs -->
            <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <!-- Home tab content -->
                <div class="tab-pane" id="control-sidebar-home-tab">
                    <h3 class="control-sidebar-heading">Recent Activity</h3>
                    <ul class="control-sidebar-menu">
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                                    <p>Will be 23 on April 24th</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-user bg-yellow"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                                    <p>New phone +1(800)555-1234</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                                    <p>nora@example.com</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-file-code-o bg-green"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                                    <p>Execution time 5 seconds</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.control-sidebar-menu -->

                    <h3 class="control-sidebar-heading">Tasks Progress</h3>
                    <ul class="control-sidebar-menu">
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">Custom Template Design
               
                                <span class="label label-danger pull-right">70%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">Update Resume
               
                                <span class="label label-success pull-right">95%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">Laravel Integration
               
                                <span class="label label-warning pull-right">50%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">Back End Framework
               
                                <span class="label label-primary pull-right">68%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.control-sidebar-menu -->

                </div>
                <!-- /.tab-pane -->
                <!-- Stats tab content -->
                <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
                <!-- /.tab-pane -->
                <!-- Settings tab content -->
                <div class="tab-pane" id="control-sidebar-settings-tab">
                    <form method="post">
                        <h3 class="control-sidebar-heading">General Settings</h3>

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Report panel usage
             
                            <input type="checkbox" class="pull-right" checked>
                            </label>

                            <p>
                                Some information about this general settings option
           
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Allow mail redirect
             
                            <input type="checkbox" class="pull-right" checked>
                            </label>

                            <p>
                                Other sets of options are available
           
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Expose author name in posts
             
                            <input type="checkbox" class="pull-right" checked>
                            </label>

                            <p>
                                Allow the user to show his name in blog posts
           
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <h3 class="control-sidebar-heading">Chat Settings</h3>

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Show me as online
             
                            <input type="checkbox" class="pull-right" checked>
                            </label>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Turn off notifications
             
                            <input type="checkbox" class="pull-right">
                            </label>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Delete chat history
             
                            <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                            </label>
                        </div>
                        <!-- /.form-group -->
                    </form>
                </div>
                <!-- /.tab-pane -->
            </div>
        </aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
</script>
    <!-- Bootstrap 3.3.6 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
</body>
</html>
